{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Go Profile",
            "type": "shell",
            "command": "go test -o profiling\\profile.test -bench=BenchmarkMatrix -cpuprofile profiling\\cpu.prof -memprofile profiling\\mem.prof",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "Go CPU Profiling",
            "type": "shell",
            "command": "go tool pprof benchmark.go --svg profiling\\profile.test profiling\\cpu.prof > profiling\\cpu.svg",
            "problemMatcher": [
                "$go"
            ]
        }
    ]
}